* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: inline-block;
}

a {
  text-decoration: none;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  color: gray;
  font-weight: 500;
}

.wrapper {
  max-width: 1920px;
  padding: 15px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  max-width: 900px;
  height: 500px;
  overflow: hidden;
}
.card-infor {
  background-color: white;
  padding: 35px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px 0;
  max-width: 300px;
}
.card-brand {
  letter-spacing: 4px;
  font-weight: 500;
}
.card-title {
  color: black;
  font-size: 32px;
  font-family: "Fraunces", serif;
}
.card-desc {
  font-size: 16px;
  line-height: 180%;
  font-weight: 500;
}
.card-image img {
  height: 100%;
}
.card-price {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-price .cur-price {
  font-size: 32px;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
  font-weight: 700;
}
.card-price .old-price {
  text-decoration: line-through;
}
.card-add {
  background-color: hsl(158, 36%, 37%);
  padding: 15px 20px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  gap: 0 10px;
}
.card-add:hover {
  background-color: #023020;
}
.card-add span {
  color: white;
  font-weight: 500;
  font-size: 16px;
}

@media only screen and (max-width: 640px) {
  .card {
    flex-direction: column;
    border-radius: 20px;
    height: auto;
  }
  .card-image img {
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
  }
  .card-infor {
    max-width: 100%;
    padding: 20px;
  }
  .card-title {
    font-size: 30px;
  }
}/*# sourceMappingURL=app.css.map */